# clevertec-sessions-starter

./: README.md  build.gradle  settings.gradle
module-for-testing/: build.gradle
module-for-testing/src/main/java/vlad/kuchuk/: Application.java
module-for-testing/src/main/java/vlad/kuchuk/blackList/: FileBlackListProvider.java
module-for-testing/src/main/java/vlad/kuchuk/controller/: UserController.java
module-for-testing/src/main/java/vlad/kuchuk/dto/: UserMapper.java  UserRequest.java  UserResponse.java
module-for-testing/src/main/java/vlad/kuchuk/entity/: User.java
module-for-testing/src/main/java/vlad/kuchuk/exception/: UserOperationException.java
module-for-testing/src/main/java/vlad/kuchuk/exception/handler/: RestExceptionHandler.java
module-for-testing/src/main/java/vlad/kuchuk/repository/: UserRepository.java
module-for-testing/src/main/java/vlad/kuchuk/service/: UserService.java
module-for-testing/src/main/java/vlad/kuchuk/validator/: UserValidation.java  UserValidator.java
module-for-testing/src/main/resources/: application.yml  blacklist.txt  session-starter.postman_collection.json
module-for-testing/src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-user-table.xml  create-users-table.xml
session-service/: build.gradle
session-service/src/main/java/vlad/kuchuk/: Application.java
session-service/src/main/java/vlad/kuchuk/controller/: SessionController.java
session-service/src/main/java/vlad/kuchuk/dto/: SessionMapper.java  SessionRequest.java  SessionResponse.java
session-service/src/main/java/vlad/kuchuk/entity/: Session.java
session-service/src/main/java/vlad/kuchuk/exception/: SessionCreationException.java  SessionOperationException.java
session-service/src/main/java/vlad/kuchuk/repository/: SessionRepository.java
session-service/src/main/java/vlad/kuchuk/service/: SessionService.java
session-service/src/main/java/vlad/kuchuk/sessioncleaner/: SessionCleanerScheduled.java  SessionCleanupProperties.java
session-service/src/main/resources/: application.yml  session-table-creation.sql
session-service/src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-session-table.xml
session-starter-spring-boot/: build.gradle
session-starter-spring-boot/src/main/java/vlad/kuchuk/annotation/: SessionManager.java
session-starter-spring-boot/src/main/java/vlad/kuchuk/bpp/: SessionManagerBeanPostProcessor.java
session-starter-spring-boot/src/main/java/vlad/kuchuk/configuration/: SessionManagerConfiguration.java
session-starter-spring-boot/src/main/java/vlad/kuchuk/exception/: SessionManagerException.java  SessionServiceNotAvailableException.java
session-starter-spring-boot/src/main/java/vlad/kuchuk/listener/: ApplicationStartListener.java
session-starter-spring-boot/src/main/java/vlad/kuchuk/model/: AuthInfo.java  AuthInfoImpl.java  Session.java
session-starter-spring-boot/src/main/java/vlad/kuchuk/properties/: SessionManagerProperties.java
session-starter-spring-boot/src/main/java/vlad/kuchuk/service/: BlackListProvider.java  DefaultBlackListProvider.java  SessionManagerInterceptor.java  SessionProviderCommunicator.java
(+2 files in other folders)
